{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AnimePI;User Id=sa;Password=Supersenha123!;TrustServerCertificate=true;MultipleActiveResultSets=true;Connection Timeout=60"
  },
  "Jwt": {
    "Key": "AnimePI-Super-Secret-Key-For-JWT-Authentication-2024",
    "Issuer": "AnimePI.Api",
    "Audience": "AnimePI.Client",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}